offensive-vk/auto-commit-push/action.yml
name: 'Auto Commit Push'
description: 'Auto Commit and Push Action helps to stage all changes and push them to Remote Repo. '
branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  name:
    description: 'Your Name'
    required: false
    default: 'github-actions[bot]'
  email:
    description: 'Your Email'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  message:
    description: 'Commit message'
    required: false
    default: ''
  branch:
    description: 'Target branch'
    required: true
    default: ${{ github.head_ref }}
  github-token:
    description: 'GitHub token to push changes'
    required: true
    default: ${{ github.token }}
  co_authors:
    description: 'Co-authors (comma-separated)'
    required: false
  push_options:
    description: Push options (eg. --force)
    required: false
    default: ''
  commit_options:
    description: Commit options (eg. --no-verify)
    required: false
    default: ''
  add_options:
    description: Add options (eg. -u)
    required: false
    default: ''

runs:
  using: 'docker'
  image: Dockerfile
  env:
      GITHUB_TOKEN: ${{ inputs.github-token }}

offensive-vk/Actionshub/.github/workflows/sync.yml
- name: Commit and Push Changes
  uses: offensive-vk/auto-commit-push@master
  with: 
    name: 'Hamster [bot]'
    email: 'TheHamsterBot@outlook.com'
    branch: 'master'
    message: 'Remote Repo Sync Job - auto-pull-request'
    github-token: ${{ secrets.BOT_TOKEN }}

offensive-vk/Actionshub/.github/workflows/sync.yml
- name: Commit and Push changes
  uses: offensive-vk/auto-commit-push@v5
  with: 
    name: 'Hamster [bot]'
    email: 'TheHamsterBot@outlook.com'
    branch: 'master'
    message: 'Remote Repo Sync - auto-commit-push'
    github-token: ${{ secrets.BOT_TOKEN }}

offensive-vk/Actionshub/.github/workflows/verified.yml
- name: Commit and Push changes
  uses: offensive-vk/auto-commit-push@v5
  with: 
    name: 'Hamster [bot]'
    email: 'TheHamsterBot@outlook.com'
    branch: 'master'
    message: 'Remote Commit by Bot.'
    github-token: ${{ secrets.BOT_TOKEN }}
    commit_options: '-S'

offensive-vk/Actionshub/.github/workflows/verified.yml
- name: Commit and Push changes
  uses: offensive-vk/auto-commit-push@v5
  with: 
    name: 'Hamster [bot]'
    email: 'TheHamsterBot@outlook.com'
    branch: 'master'
    message: 'Remote Commit by Bot'
    github-token: ${{ secrets.BOT_TOKEN }}