offensive-vk/auto-commit-push/action.yml
name: 'Auto Commit Push'
author: 'Vedansh (offensive-vk)'
description: 'Auto Commit and Push Action helps to stage all changes and push them to Remote Repo. '
branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  name:
    description: 'Your Name'
    required: false
    default: 'github-actions[bot]'
  email:
    description: 'Your Email'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  message:
    description: 'Commit message'
    required: false
    default: 'Automated Commit by Actions.'
  branch:
    description: 'Target branch'
    required: true
    default: ${{ github.event.repository.default_branch }}
  github-token:
    description: 'GitHub token to push changes'
    required: true
  co_authors:
    description: 'Co-authors (comma-separated)'
    required: false
  push_options:
    description: Push options (eg. --force)
    required: false
    default: ''
  commit_options:
    description: Commit options (eg. --no-verify)
    required: false
    default: ''
  add_options:
    description: Add options (eg. -u)
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'docker://ghcr.io/offensive-vk/auto-commit-push:latest'
  env:
      GITHUB_TOKEN: ${{ inputs.github-token }}

offensive-vk/Actionshub/.github/workflows/sync.yml
- name: Commit and Push changes
  uses: offensive-vk/auto-commit-push@v7
  with: 
    name: 'Hamster [bot]'
    email: 'TheHamsterBot@outlook.com'
    branch: 'master'
    message: '🚀 Mirror Sync - auto-pull-request'
    github-token: ${{ secrets.BOT_TOKEN }}

offensive-vk/Actionshub/.github/workflows/sync.yml
- name: Commit and Push changes
  uses: offensive-vk/auto-commit-push@v7
  with: 
    name: 'Hamster [bot]'
    email: 'TheHamsterBot@outlook.com'
    branch: 'master'
    message: '🚀 Mirror Sync - auto-update-quote'
    github-token: ${{ secrets.BOT_TOKEN }}

offensive-vk/Actionshub/.github/workflows/sync.yml
- name: Commit and Push changes
  uses: offensive-vk/auto-commit-push@v7
  with: 
    name: 'Hamster [bot]'
    email: 'TheHamsterBot@outlook.com'
    branch: 'master'
    message: 'Remote Repo Sync - auto-repo-sync'
    github-token: ${{ secrets.BOT_TOKEN }}

Worth-NL/notifications-api/.github/workflows/merge.yaml
- uses: offensive-vk/auto-commit-push@v7
  with:
    message: 🤖 notifynl-api chart bump
    github-token: ${{ secrets.WORTHNL_PAT }}