offensive-vk/auto-commit-push/action.yml
name: 'Auto Commit Push'
author: 'Vedansh (offensive-vk)'
description: 'Auto Commit and Push Action helps to stage all changes and push them to Remote Repository.'
branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  name:
    description: 'Your Name'
    required: false
    default: 'github-actions[bot]'
  email:
    description: 'Your Email'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  message:
    description: 'Commit message'
    required: true
    default: 'Automated Commit by Actions.'
  branch:
    description: 'Target branch'
    required: true
    default: ${{ github.event.repository.default_branch }}
  github-token:
    description: 'GitHub token to push changes'
    required: true
  co_authors:
    description: 'Co-authors (comma-separated)'
    required: false
  push_options:
    description: Push options (eg. --force)
    required: false
    default: ''
  commit_options:
    description: Commit options (eg. --no-verify)
    required: false
    default: ''
  add_options:
    description: Add options (eg. -u)
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'docker://ghcr.io/offensive-vk/auto-commit-push:latest'
  env:
      GITHUB_TOKEN: ${{ inputs.github-token }}

satish-crypto/sample/.github/workflows/auto-commit.yml
- name: Commit and Push
  uses: offensive-vk/auto-commit-push@v8
  with:
    name: "Satish's bot"
    email: "satish@geeksofgurukul.com"
    message: "Keep repo active"
    branch: main
    github-token: ${{ secrets.GITHUB_TOKEN }}

Valenz23/GeneRAG/.github/workflows/sumario_del_dia.yml
- name: Commit y Push de los cambios
  uses: offensive-vk/auto-commit-push@v8
  with:
    message: Descarga automatica de sumarios de hoy
    branch: main
    github-token: ${{ secrets.GITHUB_TOKEN }}