offensive-vk/auto-commit-push/action.yml
name: 'Auto Commit and Push'
description: 'Auto Commit and Push Action helps to stage all changes and push them to Remote Repo. '
branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  name:
    description: 'Your Name'
    required: true
    default: ${{ github.actor }}
  email:
    description: 'Your Email'
    required: true
    default: ${{ github.actor }}@users.noreply.github.com
  message:
    description: 'Commit message'
    required: false
    default: 'Auto Commit by Actions'
  branch:
    description: 'Target branch'
    required: true
    default: ${{ github.head_ref }}
  github-token:
    description: 'GitHub token to push changes'
    required: true
    default: ${{ github.token }}
  co_authors:
    description: 'Co-authors (comma-separated)'
    required: false
  push_options:
    description: Push options (eg. --force)
    required: false
    default: ''
  commit_options:
    description: Commit options (eg. --no-verify)
    required: false
    default: ''
  add_options:
    description: Add options (eg. -u)
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - run: chmod +x ./entrypoint.sh; ./entrypoint.sh
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        GITHUB_EVENT_REF: ${{ github.event.ref }}

offensive-vk/auto-commit-push/.github/workflows/test.yml
- name: Commit and Push
  uses: ./
  with: 
    branch: ${{ github.head_ref }}
    name: "Hamster [bot]"
    email: "TheHamsterBot@outlook.com"
    message: "Auto Commit"
    github-token: ${{ secrets.GITHUB_TOKEN }}

offensive-vk/auto-commit-push/.github/workflows/test.yml
- name: Commit and Push
  uses: ./
  with: 
    branch: ${{ github.head_ref }}
    # name: "Hamster [bot]"
    # email: "TheHamsterBot@outlook.com"
    message: "Auto Commit"
    github-token: ${{ secrets.GITHUB_TOKEN }}